quarkus.http.port=${PROSALLO_HTTP_PORT:8081}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${PROSALLO_DB_USER:postgres}
quarkus.datasource.password=${PROSALLO_DB_PASSWORD:postgres}
quarkus.datasource.jdbc.url=jdbc:postgresql://${PROSALLO_DB_HOST:localhost}:${PROSALLO_DB_PORT:5432}/${PROSALLO_DB_NAME:prosallo}

%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.format-sql=true

quarkus.liquibase.migrate-at-start=${PROSALLO_DB_MIGRATE_AT_START:true}
quarkus.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

quarkus.oidc.auth-server-url=http://${PROSALLO_KC_HOST:localhost}:${PROSALLO_KC_PORT:8080}/realms/${PROSALLO_KC_REALM:prosallo}
quarkus.oidc.application-type=service

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.auth.permission.public.paths=/health,/openapi,/q/*
quarkus.http.auth.permission.public.policy=permit

quarkus.cache.caffeine."user-organizations".initial-capacity=100
quarkus.cache.caffeine."user-organizations".maximum-size=5000
quarkus.cache.caffeine."user-organizations".expire-after-write=15m

